version: "3"
services:
  video_to_countries_service:
    container_name: video_to_countries_service
    build: ../
    ports:
      - "5000:5000"
    environment:
      - AZURE_SPEECH_SUBSCRIPTION_KEY=48cce319739240a7b9d957f694a64221
      - AZURE_SPEECH_SUBSCRIPTION_REGION=eastasia
    volumes:
      - ./:/usr/src/app/
