version: "3"
services:
  video_to_countries_service:
    container_name: video_to_countries_service
    build: ../
    ports:
      - "5000:5000"
    environment:
      - AZURE_SPEECH_SUBSCRIPTION_KEY=<repleace.this.with.your.supscription.key>
      - AZURE_SPEECH_SUBSCRIPTION_REGION=<repleace.this.with.your.supscription.region>
    volumes:
      - ./:/usr/src/service/
